<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" media="screen" title="Skeleton CSS" charset="utf-8">
    <style media="screen">
      .is-actionable {
        cursor: pointer;
      }
      .is-right-aligned {
        text-align: right;
      }
      .is-medium {
        font-size: 90%;
      }
      .is-small {
        font-size: 80%;
      }
      .is-tiny {
        font-size: 70%;
      }
      .is-mini {
        font-size: 60%;
      }
      .is-centered {
        text-align: center;
      }
      .is-horizontally-centered {
        margin: 0 auto;
      }
      .pitch {
        width: 80vw;
        height: 28.3vw;
        padding: 11vw 0 0;
        background-image: url('https://cdn.pbrd.co/images/2hZvqpox.png');
        background-size: contain;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>

    <div class="container">
        <div data-module="Main"></div>
      </div>
    </div>

    <script src="js/bundle.js"></script>
  </body>
</html>
